{"flutter":{"platforms":{"android":{"default":{"projectId":"mediaupload-78ae4","appId":"1:937982195453:android:22e603ec7a1a6930c2f094","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"mediaupload-78ae4","configurations":{"android":"1:937982195453:android:22e603ec7a1a6930c2f094","ios":"1:937982195453:ios:a9b31b6ef2e53a23c2f094"}}}}}}